GOOGLE_CLIENT_ID = 891892743677-5i740rimmqmqbp47vnkdnfnofbrocemd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_SECRET = hgosehgoesihgeiohgwaopjgeiogharpojgetiau0ugqw3gt
