GOOGLE_CLIENT_ID = 891892743677-5i740rimmqmqbp47vnkdnfnofbrocemd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_SECRET = hgosehgoesihgeiohgwaopjgeiogharpojgetiau0ugqw3gt
MONGODB_URI = mongodb+srv://westmecuserdata:bPFuJlwmH9PDNUo1@data.rz8m88e.mongodb.net/Data

MONGO_URI = "mongodb+srv://westmecuserdata:bPFuJlwmH9PDNUo1@data.rz8m88e.mongodb.net/Data"
SESSION_SECRET = "tanks are cool"
PORT = 7000